
[env]
    ├── dev.json
    ├── prod.json
    └── stg.json
[ios]
    ├── [Flutter]
        ├── flutter_export_environment.sh
    ├── [Runner]
        ├── [Assets.xcassets]
            ├── [AppIcon.appiconset]
            └── [LaunchImage.imageset]
[lib]
    └── [src]
        ├── [components]
            ├── [booking]
            ├── [cinema]
            ├── [loader]
            ├── [movies]
            ├── [payment]
            ├── [ticket]
        ├── [constants]
        ├── [core]
            └── [router]
        ├── [domain]
            └── [repository]
        ├── [features]
            ├── [authentication]
                ├── [cubit]
            ├── [booking]
                ├── [cinema]
                └── [cubit]
            ├── [home]
                ├── [favorites]
                    ├── [cubit]
                ├── [movies]
                    ├── [cubit]
                ├── [profile]
                    ├── [cubit]
                └── [tickets]
                    ├── [cubit]
            ├── [movie_details]
                └── [details]
            ├── [movie_tabs]
                └── [tabs]
            ├── [payment]
                ├── [cubit]
            └── [search]
                └── [cubit]
        ├── [models]
            ├── [movie]
                ├── [actor]
                ├── [cast]
        ├── [service]
            ├── [dio]
        └── [style]
            ├── [color]
            ├── [text]
            └── [theme]
[packages]
    ├── [cache]
    └── [form_inputs]
[pubspec.yaml]

